src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm start",
    "devPath": "http://localhost:4200",
    "distDir": "../dist/tipis-pap-tools/browser"
  },
  "package": {
    "productName": "Tipis PAP Tools",
    "version": "../package.json"
  },
  "tauri": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIxMzQ2RjcxMEZEMUJFMjUKUldRbHZ0RVBjVzgwSVdKa2xwZW5pK0RGZllwRC8yMFdtUlQ3TWI1K1FNYWVUbExTbXI1SFRwS1cK",
      "endpoints": [
        "https://gist.githubusercontent.com/ManuelRauber/3d4dc09c85b43f26db21d1a2590d2187/raw/"
      ]
    },
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "targets": [
        "appimage",
        "app",
        "dmg",
        "msi",
        "deb",
        "updater"
      ],
      "category": "Business",
      "copyright": "Copyright Boundfox Studios",
      "publisher": "Boundfox Studios",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.boundfoxstudios.tipispaptools",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Tipis P&P Tools",
        "width": 800,
        "acceptFirstMouse": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm start",
    "devPath": "http://localhost:4200",
    "distDir": "../dist/tipis-pap-tools/browser"
  },
  "package": {
    "productName": "Tipis PAP Tools",
    "version": "../package.json"
  },
  "tauri": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIxMzQ2RjcxMEZEMUJFMjUKUldRbHZ0RVBjVzgwSVdKa2xwZW5pK0RGZllwRC8yMFdtUlQ3TWI1K1FNYWVUbExTbXI1SFRwS1cK",
      "endpoints": [
        "https://gist.githubusercontent.com/ManuelRauber/3d4dc09c85b43f26db21d1a2590d2187/raw/"
      ]
    },
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "targets": [
        "appimage",
        "app",
        "dmg",
        "msi",
        "deb",
        "updater"
      ],
      "category": "Business",
      "copyright": "Copyright Boundfox Studios",
      "publisher": "Boundfox Studios",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.boundfoxstudios.tipispaptools",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Tipis P&P Tools",
        "width": 800,
        "acceptFirstMouse": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -57,7 +57,6 @@
       },
       "resources": [],
       "shortDescription": "",
-      "targets": "all",
       "windows": {
         "certificateThumbprint": null,
         "digestAlgorithm": "sha256",
@@ -66,9 +65,6 @@
     },
     "security": {
       "csp": null
-    },
-    "updater": {
-      "active": false
     },
     "windows": [
       {
